<!DOCTYPE html>
<html>
	<head>
		<title>Semantic Web 2015 - Final Assignment Group 10</title>

		<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="../static/css/style.css">
		<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="{{ url_for("static", filename="js/jquery-1.11.0.min.js") }}" type="text/javascript"></script>
		<script src="{{ url_for("static", filename="js/tutorial.js") }}" type="text/javascript"></script>

	</head>

	<body>

		<div class="bg-container" id="bg">
			<img src="../static/images/MM.png"  alt="">
		</div>

	<div class="row">
		<div class="col-centered">
			<div class="col-md-6 col-md-offset-3 text-center">
			<h1>Musical Moods</h1>
			<p>Musical Moods is an application for people who would like to alter their current mood and who want to use music therapy to do so.  To use the application please pick an item from the current to goal mood“ list. If you wish you may choose to enter your favourite artist in the “favourite artist” field. If the chosen favourite artist does not have an album that falls into the corresponding therapeutic genre of music, then all therapeutic album options will be displayed instead of albums by that artist.

The users who have worked with SPARQL queries before may choose to look at the query as displayed in the query window. If you have no experience with queries feel free to ignore the query, as the application will work without making use of this field.</p>
		</div>
		</div>
	</div>

		<div class="row">
			<div class="col-centered col-md-8">
				<form action="">
					<strong>Please select the case that best displays your current mood and the mood your want to get into:</strong>
					<select id="cases">
						<option value="anger_to_happiness">Anger to Happiness</option>
						<option value="anger_to_pride">Anger to Pride</option>
						<option value="fear_to_hope">Fear to Hope</option>
						<option value="boredom_to_amusement">Boredom to Amusement</option>
						<option value="jealousy_to_interest">Jealousy to Interest</option>
						<option value="saddness_to_happiness">Saddness to Happiness</option>
						<option value="shame_to_pride">Shame to Pride</option>
						<option value="dissapointment_to_hope">Dissapointment to Hope</option>
					</select><br>

					<strong>Who is your favourite artist? <input type="text" id="inputArtist"></strong><br>
					<button type="button" class="requestAlbum btn-primary" id="requestAlbum">Request album!</button>
				</form>
			</div>
		</div>


	<div class="container">
		<div class="row">
				<div class="col-md-6">
					<div class="short-div">
					<h4>This is the initial query that is sent to the server</h4>
					<textarea id="mainQuery" cols="70" rows="10" noresize disabled>
</textarea><br>
					</div>

					<div class="short-div">
						<p>The text in the above field can be ignored and is just the query that is send to the server in order to retrieve the right album recommendations.</p>
					</div>

				</div>

				<div class="col-md-6">
					<h4>Musical Moods recommends you listen to one the following albums:</h4>
					<div id="output" class="well" style="height: 20em; scroll: both; overflow: auto;">This is where the server response will appear.</div>
				</div>
			</div>
		</div>

	</body>
</html>
